<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#286BD3</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#33B8E5</color>
</resources>
